# filmWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/endava/config/: DataSourceConfiguration.java  MongoConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java
src/main/java/com/endava/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/endava/movies/annotations/: UniqueActor.java  UniqueDirector.java  UniqueFilm.java  Year.java
src/main/java/com/endava/movies/aspect/: LoggingFilmAspect.java
src/main/java/com/endava/movies/controller/: ActorController.java  DirectorController.java  ExceptionController.java  FilmController.java  HelloController.java
src/main/java/com/endava/movies/data/bean/: Actor.java  Comment.java  Director.java  Film.java  User.java  UserRole.java
src/main/java/com/endava/movies/data/dto/: ActorDTO.java  ActorExtendedDTO.java  CommentDTO.java  DirectorDTO.java  DirectorExtendedDTO.java  ExceptionDTO.java  FilmDTO.java  FilmExtendedDTO.java  ValidationExceptionDTO.java
src/main/java/com/endava/movies/data/repository/: ActorRepository.java  CommentRepository.java  DirectorRepository.java  FilmRepository.java  UserRepository.java
src/main/java/com/endava/movies/exceptions/: AlreadyExisting.java  DataException.java  InvalidException.java  NoData.java  NotExisting.java
src/main/java/com/endava/movies/service/: ActorService.java  DirectorService.java  FilmService.java  UserService.java
src/main/java/com/endava/movies/shells/: ActorServing.java  DirectorServing.java  FilmServing.java
src/main/java/com/endava/movies/utils/: SortFields.java  Validator.java
src/main/java/com/endava/movies/validator/: ActorValidator.java  DirectorValidator.java  FilmValidator.java  YearValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
